* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    font-size: 18px;
    color: #333;
    background-color: #ecddcc;
}


.grid {
    display: grid;
}


main {
    width: 100%;
    height: 100vh;
    border-bottom: 1px solid #000;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
main .item:nth-child(1) {
    border-right: 1px solid #000;
    background: url('../img/grid1.jpg') no-repeat center;
    background-size: 60%;
    filter: grayscale(60%);
}
main .item:nth-child(2) {
    display: grid;
    padding: 50px;
}
main .title {
    align-self: end;
}
main button {
    border: 1px solid #000;
    padding: 12px 80px;
    cursor: pointer;
    background-color: #ecddcc;
    margin-top: 20px;
}
#nav{
    display: block;  
    width: 50px; 
    height: 50px; 
    padding: 10px; 
    position: fixed; 
    top: 5vh;
    right: 5vw;
    border: 1px solid #000;
}
#nav span{
    display: block;
    width: 100%; 
    height: 10%; 
    background-color: #000;
}
#nav span:nth-child(2){
    margin: 35% 0;
}


section {
    width: 100%;
    height: 30vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
article:nth-child(1) {
    border-right: 1px solid #000;
    padding: 50px;
}
article:nth-child(1) .item {
    align-self: end;
}
article:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
article:nth-child(2) .bg {
    background: url('../img/grid2.jpg') no-repeat;
    background-size: cover;
    filter: grayscale(60%);
    border-right: 1px solid #000;
}
article:nth-child(2) .item:nth-child(2) {
    align-self: end;
    padding: 50px;
}


footer {
    width: 100%;
    padding: 5vh 0;
    font-size: 14px;
    background-color: #000;
    text-align: center;
    color: #fff;
    overflow: hidden;
}

@media screen and (max-width: 1024px) {
    main {
        height: 60vh;
    }
    section {
        height: 40vh;
    }
    article:nth-child(2) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    article:nth-child(2) .bg {
        border: none;
        border-bottom: 1px solid #000;
    }
}
@media screen and (max-width: 768px) {
    main {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 70vh 30vh);
        text-align: center;
    }
    main .item:nth-child(1) {
        border: none;
        border-bottom: 1px solid #000;
    }
    section {
        height: 70vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        overflow: hidden;
    }
    article:nth-child(1) {
        border: none;
        border-bottom: 1px solid #000;
    }
    article:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    article:nth-child(2) .bg {
        border: none;
        border-right: 1px solid #000;
    }
}