@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
/*
font-family: 'Lilita One', cursive;
font-family: 'Source Sans Pro', sans-serif;
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    display: block;
    max-width: 100%;
}
body {
    color: #333;
}
h1 {
    font-family: 'Lilita One', cursive;
}



/* header */
header {
    width: 100%;
    height: 10vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header > a {
    margin: 0 40px;
    font-size: 30px;
    font-weight: 900;
}
header ul {
    display: flex;
}
header ul li {
    font-weight: 700;
    padding: 0 30px;
}


/* main */
main {
    width: 100%;
    height: 80vh;
    background: url('../img/layout/mainbg.png') no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
main .title {
    color: #2ba0ff;
    font-size: 16px;
}
main h1 {
    font-size: 80px;
    margin-bottom: 30px;
}


/* section(flex) */
#flex {
    width: 100%;
    overflow: hidden;
    padding: 15vh 0;
    text-align: center;
    font-size: 14px;
}
#flex h1 {
    font-size: 40px;
    margin-bottom: 15px;
}
#flex article {
    width: 63%;
    margin: 50px auto;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
}
#flex .item {
    flex: 1 1 20%;
    margin: 10px;
    background-color: #ffc1e0;
    border-radius: 100%;
    padding: 10px;
}
#flex .item:hover img {
    transform: scale(1.1);
}


/* section(grid) */
#grid {
    width: 100%;
    height: 80vh;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
#grid article:nth-child(1) {
    background: url('../img/layout/gridleftBg.png') no-repeat;
    background-size: cover;
    padding: 50px;
    font-size: 80px;
}
#grid article:nth-child(1) p {
    font-size: 30px;
    margin-bottom: 40px;
}
#grid article:nth-child(1) li {
    list-style: circle;
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 20px;
}


#grid article:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}
#grid article:nth-child(2) .bg1 {
    background: url('../img/layout/gridrightBg_1.png') no-repeat;
    background-size: cover;
    padding: 50px;
    font-size: 40px;
    color: #fff;
    display: grid;
}
#grid article:nth-child(2) .bg1 button {
    align-self: end;
    width: 40%;
    padding: 15px 0;
    border: 1px solid #fff;
    background: none;
    color: #fff;
    cursor: pointer;
}
#grid article:nth-child(2) .bg1 button:hover {
    transform: scale(0.97);
}


#grid article:nth-child(2) .bg2 {
    background: url('../img/layout/gridrightBg_2.png') no-repeat;
    background-size: cover;
    padding: 50px;
    font-size: 40px;
    color: #ff71b8;
    position: relative;
}
#grid article:nth-child(2) .bg2 div {
    position: absolute;
    width: 90%;
    left: 5%;
    bottom: 5%;
    display: grid;
    grid-template-columns: repeat(3, minmax(20%, auto));
}
#grid article:nth-child(2) .bg2 a {
    font-size: 15px;
    font-weight: 800;
    padding: 10px;
    text-align: center;

}
#grid article:nth-child(2) .bg2 a:hover {
    color: #ff2e97;
}
#grid article:nth-child(2) .bg2 i {
    font-size: 50px;
    display: block;
}

/* footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 6vh 0;
    overflow: hidden;
    width: 100%;
    text-align: center;
    font-size: 14px;
}

@media screen and (max-width: 1024px) {
    /* header */
    header {
        height: auto;
        background-color: rgba(255, 255, 255, 0.3);
        flex-direction: column;
    }
    header a {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    header ul {
        padding: 20px 0;
    }

    /* main */
    main {
        height: 100vh;
    }
    

    #flex article {
        width: 90%;
    }
    #flex .item {
        flex: 1 1 30%;
    }

    /* section(grid) */
    #grid {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    
    #grid article:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    #grid article:nth-child(2) .bg1 button {
        width: 60%;
    }
    #grid article:nth-child(2) .bg1,
    #grid article:nth-child(2) .bg2 {
        font-size: 25px;
    }


    #grid article:nth-child(2) .bg2 i {
        font-size: 25px;
    }
}

@media screen and (max-width: 768px) {
    /* section(flex) */
    #flex .item{
        flex: 1 1 45%;
    }

    /* section(grid) */
    #grid {
        height: 150vh;
    }
    #grid article:nth-child(1) {
        height: 50vh;
    }
    #grid article:nth-child(1) h1 {
        font-size: 60px;
    }
    #grid article:nth-child(1) p {
        font-size: 20px;
    }


    #grid article:nth-child(2) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    #grid article:nth-child(2) .bg1 {
        height: 50vh;
        font-size: 30px;
    }
    #grid article:nth-child(2) .bg2 {
        height: 50vh;
        font-size: 30px;
    }
    #grid article:nth-child(2) .bg2 i {
        font-size: 50px;
    }

}